<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <include layout="@layout/common_top"/>
  <com.p2pmoney.ui.MyScrollview
    android:id="@+id/myscrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <android.support.v4.view.ViewPager
          android:id="@+id/vp_barner"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

        <com.viewpagerindicator.CirclePageIndicator
          android:id="@+id/circle_barner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|center"
          android:padding="10dp">
        </com.viewpagerindicator.CirclePageIndicator>
      </FrameLayout>

      <!-- 推荐产品信息-->
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <!--#18b4ed-->
        <!-- 圆环进度-->
        <com.p2pmoney.ui.RoundProgress
          android:id="@+id/p_progresss"
          android:layout_width="120dp"
          android:layout_height="120dp"
          app:roundColor="@android:color/darker_gray"
          app:roundProgressColor="@android:color/holo_red_dark"
          app:roundWidth="10dp"
          app:textColor="#18b4ed"
          app:textSize="20sp">
        </com.p2pmoney.ui.RoundProgress>
      </RelativeLayout>
    </LinearLayout>
  </com.p2pmoney.ui.MyScrollview>

</LinearLayout>
